<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="중고거래 글 수정하기"
                android:textColor="@color/text_01"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/header_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/hr_color"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ScrollView
        android:id="@+id/product_edit_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/product_edit_footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_hr">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <LinearLayout
                android:id="@+id/product_edit_add_image_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/10"
                    android:textColor="@color/text_02" />
            </LinearLayout>

            <TextView
                android:id="@+id/product_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="제목"
                android:textColor="@color/text_01"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_add_image_button" />

            <EditText
                android:id="@+id/product_edit_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_background"
                android:hint="제목"
                android:padding="12dp"
                android:textColor="@color/text_01"
                android:textColorHint="@color/text_03"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_title" />

            <TextView
                android:id="@+id/product_edit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="거래 방식"
                android:textColor="@color/text_01"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_title_edittext" />

            <RadioGroup
                android:id="@+id/product_edit_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_type">

                <RadioButton
                    android:id="@+id/product_edit_type_checkbox_sell"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/product_type_checkbox"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="판매하기"
                    android:textColor="@color/background"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/product_edit_type_checkbox_share"
                    android:layout_width="75dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/product_type_checkbox"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="나눔하기"
                    android:textColor="@color/text_01" />
            </RadioGroup>

            <EditText
                android:id="@+id/product_edit_price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/border_background"
                android:hint="￦ 가격을 입력해주세요."
                android:padding="12dp"
                android:textColor="@color/text_01"
                android:textColorHint="@color/text_03"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_radiogroup" />

            <TextView
                android:id="@+id/product_edit_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="자세한 설명"
                android:textColor="@color/text_01"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_price_edit_text" />

            <EditText
                android:id="@+id/product_edit_detail_edit_text"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_background"
                android:gravity="top"
                android:hint="게시글 내용을 작성해주세요.\n"
                android:padding="12dp"
                android:textColor="@color/text_01"
                android:textColorHint="@color/text_03"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_detail" />

            <TextView
                android:id="@+id/product_edit_situation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="거래 상태"
                android:textColor="@color/text_01"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_detail_edit_text" />

            <RadioGroup
                android:id="@+id/product_edit_situation_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_edit_situation_type">

                <RadioButton
                    android:id="@+id/product_edit_situation_checkbox_selling"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/product_type_checkbox"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="판매중"
                    android:textColor="@color/background"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/product_edit_situation_checkbox_sold"
                    android:layout_width="75dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/product_type_checkbox"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="판매완료"
                    android:textColor="@color/text_01" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/product_edit_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/product_edit_scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_edit_complete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:paddingBottom="6dp"
            android:text="수정 완료"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>