<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="내 물건 팔기"
                android:textColor="@color/text_01"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/header_hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/hr_color"
        app:layout_constraintTop_toBottomOf="@+id/header" />
    <ScrollView
        android:id="@+id/product_sell_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_hr"
        app:layout_constraintBottom_toTopOf="@+id/product_sell_footer"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <LinearLayout
                android:id="@+id/product_sell_add_image_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/border_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_02"
                    android:text="0/10"/>
            </LinearLayout>
            <TextView
                android:id="@+id/product_sell_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="14dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_01"
                app:layout_constraintTop_toBottomOf="@+id/product_sell_add_image_button"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/product_sell_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/text_03"
                android:padding="12dp"
                android:background="@drawable/border_background"
                android:textSize="16dp"
                android:hint="제목"
                app:layout_constraintTop_toBottomOf="@+id/product_sell_title"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/product_sell_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="거래 방식"
                android:textSize="14dp"
                android:textColor="@color/text_01"
                app:layout_constraintTop_toBottomOf="@+id/product_sell_title_edittext"
                app:layout_constraintStart_toStartOf="parent"/>
            <RadioGroup
                android:id="@+id/product_sell_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/product_sell_type"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/product_sell_type_checkbox_sell"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/product_type_checkbox"
                    android:paddingBottom="1dp"
                    android:text="판매하기" />

                <RadioButton
                    android:id="@+id/product_sell_type_checkbox_share"
                    android:layout_width="75dp"
                    android:layout_height="37dp"
                    android:background="@drawable/product_type_checkbox"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:layout_marginLeft="10dp"
                    android:text="나눔하기"
                    android:textColor="@color/text_01" />
            </RadioGroup>
            <EditText
                android:id="@+id/product_sell_price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColorHint="@color/text_03"
                android:padding="12dp"
                android:background="@drawable/border_background"
                android:textSize="16dp"
                android:hint="￦ 가격을 입력해주세요."
                app:layout_constraintTop_toBottomOf="@+id/product_sell_radiogroup"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/product_sell_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:text="자세한 설명"
                android:textSize="14dp"
                android:textColor="@color/text_01"
                app:layout_constraintTop_toBottomOf="@+id/product_sell_price_edit_text"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/product_sell_detail_edit_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:textColorHint="@color/text_03"
                android:background="@drawable/border_background"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:textSize="16dp"
                android:hint="게시글 내용을 작성해주세요.\n"
                app:layout_constraintTop_toBottomOf="@+id/product_sell_detail"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/product_sell_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/product_sell_scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_sell_enroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:paddingBottom="6dp"
            android:text="작성 완료"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>